{
  "name": "Kilo",
  "short_name": "Kilo",
  "description": "Tracking nutricional personal.",
  "start_url": "/hoy",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131110",
  "theme_color": "#131110",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
